FROM node:18-alpine as base

ARG DB_PROVIDER="sqlite"
ENV DB_PROVIDER=${DB_PROVIDER}
ENV NODE_ENV=production

ENV AWS_DEFAULT_REGION=auto
ENV AWS_DEFAULT_OUTPUT=json

WORKDIR /app

COPY . .

RUN npm ci --ignore-scripts \
    && npm i @esbuild/linux-x64 --ignore-scripts \
    && npx --yes keystone postinstall --fix \
    && npm run build:ks \
    && npm prune --production \
    && rm -rf /root/.npm \
    && chown -R node:node /app \
    && chmod +x run.sh

# RUN apk add --no-cache aws-cli postgresql-client

USER node

CMD ["/app/run.sh"]

